{
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/post.html" }
  ],
  "redirects": [
    { "source": "/fundadores.html", "destination": "/sobre.html", "permanent": true },
    { "source": "/criadores.html", "destination": "/sobre.html", "permanent": true }
  ]
}
